# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Francis Normand to fix wrong English PPC Administrator name

from django.db import migrations

ORIGINAL_TEXT_EN = "PPC administrator"
NEW_TEXT_EN = "PPC Administrator"


def update_ppc_administrator_name(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update ppc administgrator en_name
    custom_permissions.objects.using(db_alias).filter(en_name=ORIGINAL_TEXT_EN).update(
        en_name=NEW_TEXT_EN
    )


def rollback_updates(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update ppc administgrator en_name
    custom_permissions.objects.using(db_alias).filter(en_name=NEW_TEXT_EN).update(
        en_name=ORIGINAL_TEXT_EN
    )


class Migration(migrations.Migration):

    dependencies = [("user_management_models", "0012_auto_20200206_0847")]

    operations = [migrations.RunPython(update_ppc_administrator_name, rollback_updates)]
