# Generated by Django 2.2.3 on 2020-09-29 14:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("user_management_models", "0016_auto_20200212_0730")]

    operations = [
        migrations.CreateModel(
            name="Accommodations",
            fields=[
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "font_family",
                    models.CharField(
                        blank=True, default="Nunito Sans", max_length=75, null=True
                    ),
                ),
                (
                    "font_size",
                    models.CharField(
                        blank=True, default="16px", max_length=10, null=True
                    ),
                ),
            ],
            options={"verbose_name_plural": "Accommodations"},
        )
    ]
