# Generated by Django 2.2.3 on 2020-10-27 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0005_auto_20200921_0838'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignedtest',
            name='test_order_number',
            field=models.CharField(max_length=12, null=True),
        ),
    ]
