# Generated by Django 2.2.3 on 2020-05-27 20:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AddressBookContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, null=True)),
            ],
            options={
                'verbose_name_plural': 'Address Book Contact',
            },
        ),
        migrations.CreateModel(
            name='AddressBookContactDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Address Book Contact Details',
            },
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scoring_value', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Answer',
            },
        ),
        migrations.CreateModel(
            name='AnswerDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Answer Details',
            },
        ),
        migrations.CreateModel(
            name='EmailQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_id', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Email Question',
            },
        ),
        migrations.CreateModel(
            name='EmailQuestionDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_field', models.TextField()),
                ('date_field', models.TextField()),
                ('body', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Email Question Details',
            },
        ),
        migrations.CreateModel(
            name='FileResourceDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'File Resource Details',
            },
        ),
        migrations.CreateModel(
            name='MultipleChoiceQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_difficulty_type', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Multiple Choice Question',
            },
        ),
        migrations.CreateModel(
            name='NewQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_type', models.IntegerField()),
                ('pilot', models.BooleanField(default=False)),
                ('order', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Question',
            },
        ),
        migrations.CreateModel(
            name='NextSectionButtonTypePopup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('title', models.TextField()),
                ('button_text', models.CharField(max_length=20)),
                ('confirm_proceed', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'Next Section Button Type Popup',
            },
        ),
        migrations.CreateModel(
            name='NextSectionButtonTypeProceed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('button_text', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Next Section Button Type Proceed',
            },
        ),
        migrations.CreateModel(
            name='PageSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('page_section_type', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Page Section',
            },
        ),
        migrations.CreateModel(
            name='PageSectionTypeImageZoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('large_image', models.CharField(max_length=250)),
                ('small_image', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Page Section Type Zoom Image',
            },
        ),
        migrations.CreateModel(
            name='PageSectionTypeMarkdown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Page Section Type Markdown',
            },
        ),
        migrations.CreateModel(
            name='PageSectionTypeSampleEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_id', models.IntegerField()),
                ('subject_field', models.TextField()),
                ('from_field', models.TextField()),
                ('to_field', models.TextField()),
                ('date_field', models.TextField()),
                ('body', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Page Section Type Sample Email',
            },
        ),
        migrations.CreateModel(
            name='PageSectionTypeSampleEmailResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to_field', models.TextField()),
                ('cc_field', models.TextField(blank=True, null=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('reason', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Page Section Type Sample Email Response',
            },
        ),
        migrations.CreateModel(
            name='PageSectionTypeSampleTaskResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.TextField(blank=True, null=True)),
                ('reason', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Page Section Type Sample Task Response',
            },
        ),
        migrations.CreateModel(
            name='PageSectionTypeTreeDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Page Section Type Tree Description',
            },
        ),
        migrations.CreateModel(
            name='QuestionBlockType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name_plural': 'Question Block Type',
            },
        ),
        migrations.CreateModel(
            name='QuestionListRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_of_questions', models.IntegerField()),
                ('order', models.IntegerField(blank=True, null=True)),
                ('shuffle', models.BooleanField()),
            ],
            options={
                'verbose_name_plural': 'Question List Rule',
            },
        ),
        migrations.CreateModel(
            name='QuestionSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('question_section_type', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Question Section',
            },
        ),
        migrations.CreateModel(
            name='QuestionSectionTypeMarkdown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Question Section Type Markdown',
            },
        ),
        migrations.CreateModel(
            name='ReducerControl',
            fields=[
                ('reducer', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='SectionComponentPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('en_title', models.CharField(max_length=100)),
                ('fr_title', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Section Component Page',
            },
        ),
        migrations.CreateModel(
            name='TestDefinition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_code', models.CharField(max_length=100)),
                ('version', models.IntegerField()),
                ('en_name', models.CharField(max_length=100)),
                ('fr_name', models.CharField(max_length=100)),
                ('is_public', models.BooleanField(default=True)),
                ('active', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'Test Definition',
                'ordering': ['test_code', 'version'],
            },
        ),
        migrations.CreateModel(
            name='TestSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('section_type', models.IntegerField()),
                ('default_time', models.IntegerField(blank=True, null=True)),
                ('en_title', models.CharField(max_length=100)),
                ('fr_title', models.CharField(max_length=100)),
                ('en_description', models.CharField(blank=True, max_length=255, null=True)),
                ('fr_description', models.CharField(blank=True, max_length=255, null=True)),
                ('next_section_button_type', models.IntegerField()),
                ('scoring_type', models.IntegerField()),
                ('uses_notepad', models.BooleanField(blank=True, default=False, null=True)),
                ('block_cheating', models.BooleanField(blank=True, default=True, null=True)),
                ('default_tab', models.IntegerField(blank=True, null=True)),
                ('test_definition', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.TestDefinition')),
            ],
            options={
                'verbose_name_plural': 'Test Section',
                'ordering': ['test_definition', 'id'],
            },
        ),
        migrations.CreateModel(
            name='TestSectionReducer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reducer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.ReducerControl')),
                ('test_section', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.TestSection')),
            ],
        ),
        migrations.CreateModel(
            name='TestSectionComponent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('component_type', models.IntegerField()),
                ('en_title', models.CharField(max_length=100)),
                ('fr_title', models.CharField(max_length=100)),
                ('shuffle_all_questions', models.BooleanField(default=False)),
                ('test_section', models.ManyToManyField(blank=True, to='cms_models.TestSection')),
            ],
            options={
                'verbose_name_plural': 'Test Section Component',
            },
        ),
        migrations.CreateModel(
            name='TestPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_assigned', models.DateTimeField(auto_now_add=True)),
                ('expiry_date', models.DateField(default='2020-01-01')),
                ('test_order_number', models.CharField(default='default', max_length=12)),
                ('staffing_process_number', models.CharField(default='default', max_length=50)),
                ('department_ministry_code', models.CharField(default='default', max_length=10)),
                ('is_org', models.CharField(default='default', max_length=16)),
                ('is_ref', models.CharField(default='default', max_length=20)),
                ('billing_contact', models.CharField(default='default', max_length=180)),
                ('billing_contact_info', models.CharField(default='default', max_length=255)),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.TestDefinition')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, to_field='username')),
            ],
            options={
                'verbose_name_plural': 'Test Permissions',
            },
        ),
    ]
